LOGGING_LEVEL=info

HTTP=true
HTTP_PORT=8080

RPC_TYPE=http
RPC_ADDRESS=https://ropsten.infura.io/

MONGO_URL=mongodb://mongo/wallets

API_URL=https://wallets.jincor.com
FRONTEND_URL=https://wallets.jincor.com

AUTH_VERIFY_URL=http://auth:3000/auth/verify
AUTH_ACCESS_JWT=

VERIFY_BASE_URL=http://verify:3000

REDIS_URL=redis://redis:6379

COMPANIES_BASE_URL=http://companies/api/v1

CONTRACTS_WS_URL=ws://contracts
CONTRACTS_BASE_URL=http://contracts
CONTRACTS_JCR_ABI_PATH=./JincorToken.abi
CONTRACTS_JCR_ADDRESS=000000000000000000000000e50e58057d6af5a5d0373e2cd3f00a4a7ccc53ce
CONTRACTS_MAINTAIN_USER=User@network.com
